<!--
	Desarrollado Por:______________Tec. Jerffen Mendoza Regino.
 -->
<!DOCTYPE html>
<html lang="es">
	<!-- Agrego el llamado al head del Aplicativo -->
	<?php
		include_once "Include/Head.php";
	?>
	<!-- Cuerpo del Aplicativo -->
	<body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='.:Error:. '; return true;" >
		<section>
		<!-- Aside Borde Derecho de la Pagina -->
			<?php 
				include_once "Include/Aside.php";
			?>
		<!-- Encabezado de la pagina. -->
			<?php
				include_once "Include/Header.php";
			?>
		<!--Contenido del cuerpo de la Pagina -->
			<?php
				include_once "Include/Article.php";
			?>
		<!-- Contenido del Pie de Pagina -->
			<?php
				include_once "Include/Footer.php";
			 ?>
		<!-- Menu de la pagina. -->
			<?php
				include_once "Include/Nav.php";
			?>
		</section>
		<center>
			<h1>Github Pagés solo me muestra el código Html.</h1>
			
			<h2>Este Ovi fue desarrollado de forma dinámica para hacerlo más agradable al usuario por lo cual se incorporo con código Html5, Php, Css3 y JavaScritp, además debido a la temática escogida por el grupo era obligación la incorporación del código .Php. el problema radica que para el desarrollos de la temática se trabajo con Php y una Base de Datos MySQL, herramientas que no son soportadas por Github Pagés.
			Por tal motivo lo invitamos a seguir al siguiente link donde se encuentra el presente Ovi en total Funcionamiento.<br>
			<a href="http://jmr12261994.webcindario.com/Ovi_ProgramacionWeb/Index.php" >http://jmr12261994.webcindario.com/Ovi_ProgramacionWeb/Index.php</a></h2>

		</center>
	</body>
</html>
